# Compare-API-Utility

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/assignment/: CompareApiUtilityApplication.java
src/main/java/com/assignment/config/: KafkaConfiguration.java
src/main/java/com/assignment/listener/: KafkaConsumer.java
src/main/java/com/assignment/model/: Requests.java
src/main/java/com/assignment/reports/: ExtentListener.java  ExtentManager.java  LoggerWrapper.java  Testlistener.java
src/main/java/com/assignment/resource/: RequestResource.java
src/main/java/com/assignment/utils/: ApiUtility.java  CompareJSON.java  CompareUtility.java  CompareXML.java  ProducerDataClass.java
src/main/resources/: File3  File4  application.properties  logback.xml
src/test/java/com/assignment/: CompareApiUtilityApplicationTests.java  Testcompare.java
src/test/resources/: test.properties
